<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TGDD"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-07 10:55:17 CH"/>
        <attribute name="created" value="VEdERDtMQVBUT1AtRk04SEhESFU7MjAyMS0wMy0wNzsxMDozOTo0NCBDSDsyNjM0"/>
        <attribute name="edited" value="VEdERDtMQVBUT1AtRk04SEhESFU7MjAyMS0wMy0wNzsxMDo1NToxNyBDSDsxOzI3NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="n&amp;&quot;K la mot so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n=4">
                        <then>
                            <output expression="n&amp;&quot;La mot so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <while expression="1==n">
                                <if expression="n%i==0">
                                    <then>
                                        <if expression="i==n">
                                            <then>
                                                <output expression="n&amp;&quot;La so nguyen to&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="n&amp;&quot;khong phai so nguyen to&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <output expression="i=i+1" newline="True"/>
                                    </else>
                                </if>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
